<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="secondpagestyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container col-sm-12 col-md-12 col-lg-8 col-xl-9">
        <div class="row topone">
            <div class="col-6 siteone"><b>www.newsdailyweekly.com</b></div>
            <div class="col-6 sinceone"><b>since from 1975</b></div>
           
        </div>

        <div class="row toptwo">
            <div class="col-12 truthone">Truth is
                dead no  more blackmarket who killed the leader. No one could figure it out for some reason.Let see if the CBI could find out as soon as possible later
               
            </div>
        </div>

        <div class="row">
            <div class="col-8">
               <div class="container">
                   <div class="row">
                       <div class="col-12 upperhead"><b>Has found that as the pandemic
                        stalled the economy, forcing millions of poorIndians out of job the richestin India increased</b></div>

                   </div>

                   <div class="row topthree">
                    <div class="col-6 text-justify">The InequalityVirus, has found that as the pandemic stalled
                        the economy, forcing millions of poorIndians out of jobs in india</div>
                    <div class="col-6 text-justify">To the InequalityVirus, has found that as the pandemic stalled
                        the economy, forcing millions of poorIndians out of jobs in india</div>
                </div>
                
                <div class="row topfour">
                    <div class="col-6 text-justify">The report, titled ‘The InequalityVirus’, has found that as the pandemic stalled
                        the economy, forcing millions of poorIndians out of jobs,the richest billionaires in India increased
                        their wealth by 35per cent.The report, titled ‘The InequalityVirus’, has found that as the pandemic
                        stalled the economy, forcing millions of poorIndians out of jobs,the richest billionaires</div>
                    <div class="col-6 text-justify">The report, titled ‘The InequalityVirus’, has found that as the pandemic stalled
                        the economy, forcing millions of poorIndians out of jobs,the richest billionaires in India increased
                        their wealth by 35per cent.The report, titled ‘The InequalityVirus’, has found that as the pandemic
                        stalled the economy, forcing millions of poorIndians out of jobs,the richest billionaires</div>
                </div>
                
                <div class="row topfive">
                    <div class="col-6 text-justify">The report, titled ‘The InequalityVirus’, has found that as the pandemic stalled
                        the economy, forcing millions of poorIndians out of jobs,the richest billionaires in India increased
                        their wealth by 35per cent.The report, titled ‘The InequalityVirus’, has found that as the pandemic
                        stalled the economy, forcing millions of poorIndians out of jobs,the richest billionaires</div>
                    <div class="col-6 text-justify">The report, titled ‘The InequalityVirus’, has found that as the pandemic stalled
                        the economy, forcing millions of poorIndians out of jobs,the richest billionaires in India increased
                        their wealth by 35per cent.The report, titled ‘The InequalityVirus’, has found that as the pandemic
                        stalled the economy, forcing millions of poorIndians out of jobs,the richest billionaires</div>
                </div>


               </div>
                   
            </div>
            <div class="col-4 heightone img-fluid">
                <img src="https://place-hold.it/360x633" alt="">
            </div>
            
        </div>

        <div class="row">
            <div class="col-12 dashone text-justify"><b>The pandemic
                stalled the economy, forcing millions of poorIndians out of job the richest billionaires in India increased the richest billionaires in India increased</b></div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col-12 text-justify job">The pandemic stalled
                        the economy, forcing millions of poorIndians out of jobs,the richest billionaires in India increased
                        their wealth by 35per cent.The report, titled ‘The InequalityVirus’, has found that as the pandemic
                        stalled.</div>
                    <div class="col-12 text-justify ">The pandemic stalled
                        the economy, forcing millions of poorIndians out of jobs,the richest billionaires in India increased
                        their wealth by 35per cent.The report, titled ‘The InequalityVirus’, has found that as the pandemic
                        stalled.</div>
                </div>
            </div>
            <div class="col-8 topsix img-fluid">
                <span class="pop6"><b>25 12 34</b></span>
                <img src="https://place-hold.it/740x225" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-12 dashtwo text-justify"><b>Forcing millions of poorIndians out of jobs,the richest billionaires in India increased
                their wealth by 35per cent.The report, titled ‘The InequalityVirus’, has found that as the pandemic
                stalle poor Indians.</b></div>
               
        </div>
        <div class="row">
            <div class="offset-4 col-4 dashthree"></div>
        </div>
        
        <div class="container">
            <span class="pop5"><b>Today 01</b></span>
            <div class="row topseven">
                
                <div class="col-4 text-justify">The report, titled ‘The InequalityVirus’, has found that as the pandemic stalled
                    the economy, forcing millions of poor Indians out of jobs,the richest billionaires in India increased
                    their wealth by 35per cent.The report, titled ‘The InequalityVirus’, has found that as the pandemic
                    stalled the economy, forcing millions of poorIndians out of jobs,the richest billionaires the richest billionaires in India increased
                    their wealth by 35per cent.The report, titled the richest billionaires in India increased
                    their wealth by 35percent.</div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-12 million text-justify"><b>Millions of poorIndians out of jobs,the richest billionaires in India increased</b></div>
                        <div class="col-12 reported text-justify">The report, titled ‘The InequalityVirus’, has found that as the pandemic stalled
                            the economy, forcing millions of poor Indians out of jobs,the richest billionaires in India increased
                            their wealth by 35per cent.The report, titled ‘The InequalityVirus’, has found that as the pandemic
                            stalled the economy, forcing millions of poor Indians out of jobs.</div>
                    </div>
                </div>
                <div class="col-4 thirdimg img-fluid">
                    <img src="https://place-hold.it/364x285" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 dashfour"></div>
            </div>
        </div>

        <div class="container">
            <div class="row below">
                <div class="col-6 sitetwo"><b>www.newsdailyweekly.com</b></div>
            <div class="col-6 sincetwo"><b>since from 1975</b></div>
            </div>
        </div>
       

       
    </div>
</body>
</html>









